<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <title>Gruppe 4</title>
</head>
<body>
    <h1>Gruppe 4</h1>
    <button><a href="Tanja.html">Tanja</a></button>
    <button><a href="Mathias.html">Mathias</a></button>
    <button><a href="Omid.html">Omid</a></button>
    <button><a href="Peter-Olesen.html">Peter-Olesen</a></button>
    
</body>

</html>